# API_BASE_URL=https://api-sehatmurnisejahtera.vercel.app  # Production
# VITE_API_BASE_URL=http://localhost:3000/api # Development
VITE_API_BASE_URL=https://api-ptsms-v2.vercel.app/api # Development
